<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AccesstoFinancialMarkets_17064813522530' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0wt3f5911olqde18pojj00l4dkl2].[Education]' caption='Education Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low&quot;'>
        <calculation class='tableau' formula='&quot;Low&quot;' />
      </column>
    </datasource>
    <datasource caption='tableau_data' inline='true' name='federated.0wt3f5911olqde18pojj00l4dkl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.0rlx4tf0s5y0ma12pov7d1oxvkwk'>
            <connection class='textscan' directory='/Users/mitch/github/access-to-financial-markets/data/processed' filename='tableau_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rlx4tf0s5y0ma12pov7d1oxvkwk' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='Income' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='integer' name='Included' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Income Decile' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Included]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Decile]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Chosen Education Share' datatype='real' name='[Calculation_4036562320584122368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;FIXED [Industry] : SUM(&#10;IF [Education] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END&#10;)&#10;/ COUNT([index])&#10;}' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Income Decile]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_3A6184DEEEDE48F9AD65D9F65F99F124]' role='measure' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Education:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Low&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0wt3f5911olqde18pojj00l4dkl2].[Education]' caption='Education Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low&quot;'>
          <calculation class='tableau' formula='&quot;Low&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1D530E1CBEB34F4A991E8875400C2E94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Industry x Education' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Education' />
        <param name='target' value='Industry x Education' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4373C201090D47D2B0E328E75366FD16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Industry - Education Composition' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Education' />
        <param name='target' value='Industry - Education Composition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dem: Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Age:qk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dem: Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Count' name='[pcto:cnt:Education:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Education:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Education:qk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dem: Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[pcto:cnt:Industry:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Industry]' derivation='Count' name='[pcto:cnt:Industry:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Industry:qk:2]' />
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Industry:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Industry:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dem: Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sex (Household Head)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column caption='0' datatype='integer' name='[Calculation_2725662990245195777]' role='measure' type='quantitative' user:unnamed='Dem: Sex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2725662990245208067]' role='measure' type='quantitative' user:unnamed='Dem: Sex'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2725662990245195777]' derivation='Sum' name='[sum:Calculation_2725662990245195777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2725662990245208067]' derivation='Sum' name='[sum:Calculation_2725662990245208067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[cnt:Sex:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Sex:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Calculation_2725662990245195777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Sex:nk]' />
              <wedge-size column='[federated.0wt3f5911olqde18pojj00l4dkl2].[cnt:Sex:qk]' />
              <size column='[federated.0wt3f5911olqde18pojj00l4dkl2].[cnt:Sex:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Sex:nk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Sex:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[cnt:Sex:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Sex:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Calculation_2725662990245208067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Calculation_2725662990245195777:qk] + [federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Calculation_2725662990245208067:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dem: State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[pcto:cnt:State:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:State:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[State]' derivation='Count' name='[pcto:cnt:State:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:State:qk:1]' />
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:State:qk:1]' />
              <tooltip column='[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:State:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:State:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educ x Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education x Inclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Included]' role='measure' type='quantitative' />
            <column-instance column='[Included]' derivation='Avg' name='[avg:Included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% with Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inclusion KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Households with access to financial markets
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='integer' name='[Included]' role='measure' type='quantitative' />
            <column-instance column='[Included]' derivation='Avg' name='[avg:Included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Included]' derivation='Sum' name='[sum:Included:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
              <tooltip column='[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Included:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income x Inclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='integer' name='[Included]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Income Decile]' role='dimension' type='ordinal' />
            <column-instance column='[Included]' derivation='Avg' name='[avg:Included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Decile]' derivation='None' name='[none:Income Decile:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Income Decile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Income Decile:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% with Access:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Income Decile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry x Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry Composition by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0wt3f5911olqde18pojj00l4dkl2].[Education]' caption='Education Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low&quot;'>
              <calculation class='tableau' formula='&quot;Low&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column caption='Chosen Education Share' datatype='real' name='[Calculation_4036562320584122368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;FIXED [Industry] : SUM(&#10;IF [Education] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END&#10;)&#10;/ COUNT([index])&#10;}' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[pcto:cnt:index:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4036562320584122368]' derivation='Sum' name='[sum:Calculation_4036562320584122368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]' direction='DESC' using='[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Calculation_4036562320584122368:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry x Inclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='integer' name='[Included]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Included]' derivation='Avg' name='[avg:Included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]' direction='DESC' using='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% with Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry x Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]' direction='DESC' using='[federated.0wt3f5911olqde18pojj00l4dkl2].[med:Income:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location x Inclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='integer' name='[Included]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Included]' derivation='Avg' name='[avg:Included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:State:nk]' direction='DESC' using='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% with Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:State:nk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Access to Financial Markets in Mexico' type='storyboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98666' x='667' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='17750'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Demographics' captured-sheet='Demographics' id='1' />
                  <story-point caption='Access to Financial Markets' captured-sheet='Financial Inclusion' id='3'>
                    <capturedDeltas>
                      <worksheet name='Inclusion KPI'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Industry - Education Composition' captured-sheet='Industry - Education Composition' id='4' />
                  <story-point caption='Income Distribution' captured-sheet='Income' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56436' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='727'>
            <zone h='3818' id='26' type-v2='title' w='98400' x='800' y='727'>
            </zone>
            <zone h='52618' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='4545'>
              <zone h='52618' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='4545'>
                <zone h='52618' id='6' type-v2='layout-basic' w='98400' x='800' y='4545'>
                  <zone h='25072' id='3' name='Dem: Age' w='82900' x='800' y='32091'>
                  </zone>
                  <zone h='27546' id='5' name='Dem: Sex' w='41000' x='800' y='4545'>
                  </zone>
                  <zone h='27546' id='11' name='Dem: Education' w='57400' x='41800' y='4545'>
                  </zone>
                  <zone h='25072' id='71' param='vert' type-v2='layout-flow' w='15500' x='83700' y='32091' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='303' h='42110' id='20' is-fixed='true' name='Dem: Industry' w='49200' x='800' y='57163'>
            <layout-cache fixed-size-w='288' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='446' h='42110' id='22' is-fixed='true' name='Dem: State' w='49200' x='50000' y='57163'>
            <layout-cache fixed-size-w='360' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Inclusion'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1166' minheight='968' minwidth='1166' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85021' id='33' param='vert' type-v2='layout-flow' w='98628' x='686' y='14153'>
            <zone h='85021' id='17' param='horz' type-v2='layout-flow' w='98628' x='686' y='14153'>
              <zone h='85021' id='15' type-v2='layout-basic' w='98628' x='686' y='14153'>
                <zone h='42502' id='3' name='Income x Inclusion' w='49316' x='49998' y='14153'>
                </zone>
                <zone h='42502' id='5' name='Education x Inclusion' w='49312' x='686' y='14153'>
                </zone>
                <zone h='42519' id='14' name='Industry x Inclusion' w='49312' x='686' y='56655'>
                </zone>
                <zone h='42519' id='19' name='Location x Inclusion' w='49316' x='49998' y='56655'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13327' id='100' param='horz' type-v2='layout-flow' w='98628' x='686' y='826'>
            <zone fixed-size='255' h='13327' id='101' is-fixed='true' name='Inclusion KPI' w='22556' x='686' y='826'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='13327' id='102' param='horz' type-v2='layout-flow' w='76072' x='23242' y='826' />
          </zone>
        </zone>
        <zone h='7645' id='18' name='Industry x Inclusion' pane-specification-id='0' param='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Included:qk]' type-v2='color' w='35077' x='8662' y='19731' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='27000' id='3' name='Educ x Income' w='98400' x='800' y='6250'>
                </zone>
                <zone h='65750' id='18' name='Industry x Income' w='98400' x='800' y='33250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Industry - Education Composition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0wt3f5911olqde18pojj00l4dkl2].[Education]' caption='Education Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Low&quot;'>
          <calculation class='tableau' formula='&quot;Low&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Industry x Education' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Industry x Education' pane-specification-id='0' param='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone custom-title='true' h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='11750'>
                <formatted-text>
                  <run>Sort by Education Level</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
