<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_data' inline='true' name='federated.0wt3f5911olqde18pojj00l4dkl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.0rlx4tf0s5y0ma12pov7d1oxvkwk'>
            <connection class='textscan' directory='/Users/mitch/github/access-to-financial-markets/data/processed' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rlx4tf0s5y0ma12pov7d1oxvkwk' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
            <column datatype='real' name='Income' ordinal='5' />
            <column datatype='boolean' name='Included' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Income Decile' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Included]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Decile]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Low Education Share' datatype='real' name='[Calculation_4036562320584122368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;FIXED [Industry] : SUM(&#10;IF [Education] = &apos;Low&apos; THEN 1 ELSE 0 END&#10;)&#10;/ COUNT([index])&#10;}' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Income Decile]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_data.csv_3A6184DEEEDE48F9AD65D9F65F99F124]' role='measure' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Education:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Low&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dem: Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Age:qk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dem: Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Count' name='[pcto:cnt:Education:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:Education:qk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dem: Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[cnt:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wt3f5911olqde18pojj00l4dkl2].[cnt:Industry:qk]' />
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[cnt:Industry:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dem: Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Sex:nk]' />
              <wedge-size column='[federated.0wt3f5911olqde18pojj00l4dkl2].[cnt:Sex:qk]' />
              <size column='[federated.0wt3f5911olqde18pojj00l4dkl2].[cnt:Sex:qk]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dem: State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[pcto:cnt:State:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:State:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:State:qk:1]' />
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:State:qk:1]' />
              <text column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educ x Income'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry x Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column caption='Low Education Share' datatype='real' name='[Calculation_4036562320584122368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;FIXED [Industry] : SUM(&#10;IF [Education] = &apos;Low&apos; THEN 1 ELSE 0 END&#10;)&#10;/ COUNT([index])&#10;}' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[pcto:cnt:index:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4036562320584122368]' derivation='Sum' name='[sum:Calculation_4036562320584122368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]' direction='DESC' using='[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Calculation_4036562320584122368:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[pcto:cnt:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry x Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Median' name='[med:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]' direction='DESC' using='[federated.0wt3f5911olqde18pojj00l4dkl2].[med:Income:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Industry:nk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data' name='federated.0wt3f5911olqde18pojj00l4dkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0wt3f5911olqde18pojj00l4dkl2'>
            <column datatype='boolean' name='[Included]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Income Decile]' role='dimension' type='ordinal' />
            <column-instance column='[Included]' derivation='Count' name='[cnt:Included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income Decile]' derivation='None' name='[none:Income Decile:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wt3f5911olqde18pojj00l4dkl2].[cnt:Included:qk]</rows>
        <cols>[federated.0wt3f5911olqde18pojj00l4dkl2].[none:Income Decile:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
