\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) \\
\hline \\[-1.8ex]
 2nd Quartile & 0.232$^{***}$ & -0.038$^{***}$ & 0.526$^{***}$ & -0.247$^{***}$ & -0.071$^{***}$ \\
& (0.003) & (0.003) & (0.003) & (0.003) & (0.002) \\
 3rd Quartile & 0.482$^{***}$ & 0.482$^{***}$ & 0.137$^{***}$ & 0.490$^{***}$ & 0.016$^{***}$ \\
& (0.002) & (0.003) & (0.004) & (0.003) & (0.002) \\
 4th Quartile & 1.458$^{***}$ & 1.444$^{***}$ & 1.141$^{***}$ & 1.258$^{***}$ & -0.076$^{***}$ \\
& (0.002) & (0.003) & (0.003) & (0.003) & (0.002) \\
\hline \\[-1.8ex]
 Observations & 2946 & 2946 & 2946 & 2946 & 2946 \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}